{
  "name": "prata",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start -c",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "npx expo prebuild --clean",
    "up": "npx npm-check-updates -ui && expo install --fix",
    "lint": "biome check --write --unsafe ./src/ && npx tsc -b --pretty"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/html-elements": "^57.0.0",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/fab": "^0.1.28",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/nativewind-utils": "^1.0.28",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.5.3",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/query-async-storage-persister": "^5.102.1",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.1",
    "@tanstack/react-query-persist-client": "^5.102.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "expo": "57.0.15",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.13",
    "expo-constants": "~57.0.13",
    "expo-dev-client": "~57.0.14",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "ky": "^2.0.2",
    "lucide-react-native": "^1.33.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-css-interop": "^0.2.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "3.4.19",
    "ulid": "^3.0.2",
    "victory-native": "^41.26.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@biomejs/biome": "^2.5.10",
    "@types/react": "~19.2.18",
    "jscodeshift": "17.4.0",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "trustedDependencies": [
    "@biomejs/biome",
    "@clerk/shared",
    "@shopify/react-native-skia",
    "browser-tabs-lock",
    "core-js"
  ],
  "overrides": {
    "react-native-screens": "~4.26.0"
  }
}
